<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid">
<div class="frost-page well">
<h1 class="main-title">Scott Frost</h1>
  <h2 class="subtitle">Nebraska Quarterback 1995-1997</h2>
  <div class="well pic-well">
    <img src="http://bloximages.chicago2.vip.townnews.com/theindependent.com/content/tncms/assets/v3/editorial/a/41/a41b8b80-4428-11e4-8724-dfa1923a6cf7/542328919a261.image.jpg"></img>
  <p>Scott Frost hurdles over a defender en route to the 1997 national championship over Peyton Manning's Tennessee
  </p>  
  </div>
  <h3>Here's a timeline of Scott's life, time as a player, and coaching career:</h3>
  <ul class="frost-list">
    <li>Born Jan 4, 1975 in Wood River, Nebraska</li>
    <li>Wins two varsity letters at Stanford University in 1993/1994 before transferring to Nebraska in 1995</li>
    <li>Immortalizes himself in Husker lore with the "Flea Kicker" play in 1996 to defeat Missouri</li>
    <li>Wins the 1997 national championship by trouncing Tennessee 42-17</li>
    <li>Selected in the 3rd round of the 1998 NFL draft.  Retires from the NFL in 2003</li>
    <li>Serves as a graduate assistant for Nebraska from 2002-2006</li>
    <li>Takes position as member of Northern Iowa staff from 2007-2008</li>
    <li>Joins the Oregon coaching staff in 2009, is promoted to offensive coordinator in 2013 where he serves until 2015.  Helps break up the infamous Oregon-Boise St fight on national television</li>
    <li>Accepts position as the head coach of UCF</li>
    <li>TBD: returns to coach his alma mater Nebraska as they return to glory</li>
  </ul>
  <h2>
    <em>"I'm bringing the whole playbook"</em>
  </h2>
  <div><em>-Scott Frost, 2016</em></div>
  <h2>
    Read more about Scott Frost on his <a href="https://en.wikipedia.org/wiki/Scott_Frost">Wikipedia page</a>
  </h2>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
